<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddOrderToStatusesTable extends Migration
{
    public function up()
    {
        Schema::table('statuses', function (Blueprint $table) {
            $table->bigInteger('order')->unsigned()->default(0)->after('description');
        });
    }

    public function down()
    {
        Schema::table('statuses', function (Blueprint $table) {
            $table->dropColumn('order');
        });
    }
};
