<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatusUpdatesTable extends Migration
{
    public function up()
    {
        Schema::create('status_updates', function (Blueprint $table) {
            $table->morphs('model');
            $table->foreignId('status_id');
            $table->bigInteger('sequence_id');
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
