<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateModelHasStatusesTable extends Migration
{
    public function up()
    {
        Schema::create('model_has_statuses', function (Blueprint $table) {
            $table->foreignId('status_id');
            $table->morphs('model');
            $table->integer('order')->nullable()->default(999999);
            $table->boolean('is_active')->default(false);
        });
    }
};
